views/index.jade

div(ng-app='terranullius')
	h1 Welcome to #{title}
	div(google='', google-element-id='signinButton', ng-show='user.initDone')
		.login(ng-hide="user.loggedIn")
			span#signinButton
		.go(ng-show='user.loggedIn')
			a(href='/play') go play

//- script(src='/javascripts/primer.js')
script(src='/javascripts/jquery-1.7.2.min.js')
script(src='/javascripts/jquery-ui-1.8.20.custom.min.js')
script(src='/javascripts/angular.min.js')
script(src='https://apis.google.com/js/client:plusone.js', parsetags='explicit')
script(src='/javascripts/terranullius.js')

public/partials/index.html
<div class="index">
	<h1>Welcome to Terranullius!</h1>
	<div google google-element-id="signinButton" ng-show="user.initDone">
		<div class="login" ng-hide="user.loggedIn">
			<span id="signinButton"></span>
		</div>
		<div class="go" ng-show="user.loggedIn">
			<button ng-click="openAccountMenu()">
				AccountSettings
			</button>
			<a href="/play">Go play</a>
		</div>
	</div>
</div>
